<!DOCTYPE html>
<html>
<head>
    <title>React tasks Harshit Raj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
        }

        .table-container {
            width: 60%;
        }

        table {
            width: 100%; 
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1>Index page</h1>
        <h4>Harshit Raj - 21BCG10006</h4>
        <table>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Repository</th>
                    <th>Deployment</th>
                </tr>
            </thead>
            <tbody>
                <!-- Your table content here -->
                <tr>
                    <td>Task 1 : Word Counter</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Word-Counter" target="_blank">Repository link 1</a></td>
                    <td><a href="https://harshit-react-word-counter.netlify.app/" target="_blank">Deployment link 1</a></td>
                </tr>
                <tr>
                    <td>Task 2 : Calculator</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Calculator" target="_blank">Repository link 2</a></td>
                    <td><a href="https://harshit-react-calculator.netlify.app/" target="_blank">Deployment link 2</a></td>
                </tr>
                <tr>
                    <td>Task 3 : Color Picker</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Color-Picker" target="_blank">Repository link 3</a></td>
                    <td><a href="https://harshit-color-picker.netlify.app/" target="_blank">Deployment link 3</a></td>
                </tr>
                <tr>
                    <td>Task 4 : User Dummy Table</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Usertable" target="_blank">Repository link 4</a></td>
                    <td><a href="https://harshit-user-table.netlify.app/" target="_blank">Deployment link 4</a></td>
                </tr>
                <tr>
                    <td>Task 5 : Age Calculator</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Age-Calculator" target="_blank">Repository link 5</a></td>
                    <td><a href="https://harshit-age-calculator.netlify.app/" target="_blank">Deployment link 5</a></td>
                </tr>
                <tr>
                    <td>Task 6 : Portfolio</td>
                    <td><a href="https://github.com/Harshit-Raj-14/React-Portfolio" target="_blank">Repository link 6</a></td>
                    <td><a href="https://harshit-raj-portfolio.netlify.app/" target="_blank">Deployment link 6</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>